spring.datasource.url=jdbc:mysql://localhost:3306/course?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=ayu
spring.datasource.password=ayu666

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
